{
  "metadata": {
    "name": "Settings",
    "author": "Izaak Kuipers",
    "version": "1.0.0",
    "icon": "@local:../../icon.png"
  },
  "position": {
    "centered": true
  },
  "size": {
    "w": 200,
    "h": 120
  },
  "minSize": {
    "w": 200,
    "h": 120
  },
  "maxSize": {
    "w": 200,
    "h": 120
  },
  "state": {
    "maximized": false,
    "minimized": false,
    "headless": true,
    "resizable": false,
    "fullscreen": false
  },
  "controls": {
    "minimize": false,
    "maximize": false,
    "close": true
  },
  "thirdParty": true,
  "tpaRevision": 1,
  "overlay": true,
  "entrypoint": "runtime.js",
  "id": "LC_PlaceArcOS_Settings"
}
