{
  "metadata": {
    "name": "Place for ArcOS",
    "version": "1.1.2",
    "author": "Logan Cookson",
    "icon": "@local:icon.png",
    "appGroup": "entertainment"
  },
  "position": {
    "centered": true,
    "x": 0,
    "y": 0
  },
  "size": {
    "w": 300,
    "h": 300
  },
  "minSize": {
    "w": 640,
    "h": 480
  },
  "maxSize": {
    "w": 9999999,
    "h": 9999999
  },
  "state": {
    "minimized": false,
    "maximized": false,
    "headless": false,
    "resizable": true,
    "fullscreen": false
  },
  "controls": {
    "minimize": true,
    "maximize": true,
    "close": true
  },
  "glass": true,
  "hidden": false,
  "core": false,
  "entrypoint": "main.js",
  "id": "LC_PlaceArcOS",
  "tpaRevision": 1
}
